"AppWorkshop"
{
	"AppID"		"304930"
	"SizeOnDisk"		"992198287"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"877777769"
		{
			"size"		"8879566"
			"timeupdated"		"1583120522"
			"manifest"		"5524223338644110548"
		}
		"1232252658"
		{
			"size"		"148463052"
			"timeupdated"		"1678456822"
			"manifest"		"8149215699489565028"
		}
		"1717095606"
		{
			"size"		"2732701"
			"timeupdated"		"1555690163"
			"manifest"		"4850365518548847724"
		}
		"1727733956"
		{
			"size"		"2015450"
			"timeupdated"		"1564400065"
			"manifest"		"6503631533599617539"
		}
		"1909152337"
		{
			"size"		"43172137"
			"timeupdated"		"1576940248"
			"manifest"		"1299290552418381058"
		}
		"2069342497"
		{
			"size"		"2855485"
			"timeupdated"		"1589817708"
			"manifest"		"95400586031295059"
		}
		"2133808330"
		{
			"size"		"196987382"
			"timeupdated"		"1650223471"
			"manifest"		"2096718107100739241"
		}
		"2683620106"
		{
			"size"		"419895134"
			"timeupdated"		"1679713987"
			"manifest"		"165435897737078693"
		}
		"2802239233"
		{
			"size"		"5968556"
			"timeupdated"		"1672421861"
			"manifest"		"2382699667834548145"
		}
		"2839462324"
		{
			"size"		"161228824"
			"timeupdated"		"1680108776"
			"manifest"		"1842793117096901280"
		}
	}
	"WorkshopItemDetails"
	{
		"877777769"
		{
			"manifest"		"5524223338644110548"
			"timeupdated"		"1583120522"
			"timetouched"		"1682429442"
		}
		"1232252658"
		{
			"manifest"		"8149215699489565028"
			"timeupdated"		"1678456822"
			"timetouched"		"1682429513"
		}
		"1717095606"
		{
			"manifest"		"4850365518548847724"
			"timeupdated"		"1555690163"
			"timetouched"		"1682429443"
		}
		"1727733956"
		{
			"manifest"		"6503631533599617539"
			"timeupdated"		"1564400065"
			"timetouched"		"1682429715"
		}
		"1909152337"
		{
			"manifest"		"1299290552418381058"
			"timeupdated"		"1576940248"
			"timetouched"		"1682429547"
		}
		"2069342497"
		{
			"manifest"		"95400586031295059"
			"timeupdated"		"1589817708"
			"timetouched"		"1682429445"
		}
		"2133808330"
		{
			"manifest"		"2096718107100739241"
			"timeupdated"		"1650223471"
			"timetouched"		"1682429471"
		}
		"2683620106"
		{
			"manifest"		"165435897737078693"
			"timeupdated"		"1679713987"
			"timetouched"		"1682429641"
		}
		"2802239233"
		{
			"manifest"		"2382699667834548145"
			"timeupdated"		"1672421861"
			"timetouched"		"1682429555"
		}
		"2839462324"
		{
			"manifest"		"1842793117096901280"
			"timeupdated"		"1680108776"
			"timetouched"		"1682429692"
		}
	}
}
